# FairiesPoker_sql

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  FairiesPoker.sln  LICENSE  README.md
.claude/: settings.local.json
FPServer/: FPServer.csproj  Program.cs  appsettings.example.json
FPServer/Cache/: OnlineUserCache.cs
FPServer/Database/: DbHelper.cs  DbInitializer.cs
FPServer/Game/: GameState.cs  Room.cs  RoomManager.cs  ServerAiPlayer.cs
FPServer/Handlers/: AccountHandler.cs  AvatarHandler.cs  ChatHandler.cs  FightHandler.cs  MatchHandler.cs  UserHandler.cs
FPServer/Network/: ClientConnection.cs  EncodeTool.cs  MessageHandler.cs  ServerPeer.cs
FPServer/Tests/: MultiplayerGameTests.cs
FPSever Program/: FPSever Program.csproj  GlobalSuppressions.cs  Main.Designer.cs  Main.cs  Main.resx  MsgProcess.cs  Program.cs  Sqlconn.cs  packages.config
FPSever Program/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FairiesPoker/: AIPlayer.cs  AboutBox1.Designer.cs  AboutBox1.cs  AudioPlayer.cs  ChangePassword.Designer.cs  ChangePassword.cs  ChatHall.Designer.cs  ChatHall.cs  ChatHall.resx  ChatTextBox.xaml  ChatTextBox.xaml.cs  Chupai.cs  ComputerChuPai.cs  DdzMian.Designer.cs  DdzMian.cs  DdzMian.resx  EncodeTool.cs  FairiesPoker.csproj  FilesNameComparerClass.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalSuppressions.cs  ImageCropper.cs  ImageCropperForm.Designer.cs  ImageCropperForm.cs  ImageHelper.cs  Jiepai.cs  Juese.cs  Lobby.Designer.cs  Lobby.cs  Lobby.resx  Login.Designer.cs  Login.cs  Login.resx  Main.Designer.cs  Main.cs  MsgProcess.cs  OnlineListBox.xaml  OnlineListBox.xaml.cs  (+30 more)
FairiesPoker.MG/: AssemblyInfo.cs  FairiesPoker.MG.csproj  Game1.cs  Program.cs  app.manifest
FairiesPoker.MG.Tests/: FairiesPoker.MG.Tests.csproj
FairiesPoker.MG.Tests/Core/: FontManagerEmojiTests.cs
FairiesPoker.MG.Tests/GameLogic/: ChupaiTests.cs  JiepaiTests.cs
FairiesPoker.MG.Tests/Renderers/: CardLayoutManagerTests.cs  CardSelectionHandlerTests.cs
FairiesPoker.MG.Tests/Screens/: GameScreenTests.cs
FairiesPoker.MG.Tests/UI/: UITextBoxTests.cs
FairiesPoker.MG/Content/: Content.mgcb  DefaultFont.spritefont
FairiesPoker.MG/Core/: AnimationHelper.cs  AnimationManager.cs  AudioManager.cs  CardAnimation.cs  ConfigManager.cs  DisplayManager.cs  FontManager.cs  InputManager.cs  ScreenBase.cs  ScreenManager.cs  TextureManager.cs  UIResourceManager.cs
FairiesPoker.MG/GameLogic/: CardMemory.cs  Chupai.cs  GameThreadManager.cs  Jiepai.cs  Pai.cs  Puke.cs  UI.cs
FairiesPoker.MG/Network/: ClientPeer.cs  EncodeTool.cs  GameModel.cs  HandlerBase.cs  Models.cs  NetManager.cs  SocketMsg.cs
FairiesPoker.MG/Network/Impl/: AccountHandler.cs  AvatarHandler.cs  ChatHandler.cs  FightHandler.cs  MatchHandler.cs  UserHandler.cs
FairiesPoker.MG/Renderers/: CardLayoutManager.cs  CardRenderer.cs  CardSelectionHandler.cs  DealtCardRenderer.cs  TableCardRenderer.cs  TurnTimerRenderer.cs
FairiesPoker.MG/Screens/: GameScreen.cs  LoadingScreen.cs  LobbyScreen.cs  LoginScreen.cs  MainMenuScreen.cs  RegisterScreen.cs  SettingsScreen.cs  WinScreen.cs
FairiesPoker.MG/UI/: UIButton.cs  UIControl.cs  UIGroupBox.cs  UILabel.cs  UIListBox.cs  UIPanel.cs  UITextBox.cs
FairiesPoker/Model/: GameModel.cs  Models.cs
FairiesPoker/Net/: ClientPeer.cs  EncodeTool.cs  HandlerBase.cs  NetManager.cs  SocketMsg.cs
FairiesPoker/Net/Impl/: AccountHandler.cs  AvatarHandler.cs  ChatHandler.cs  FightHandler.cs  MatchHandler.cs  UserHandler.cs
FairiesPoker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  app.manifest
FairiesPoker/Protocol/: Protocol.csproj
FairiesPoker/Protocol/Code/: AccountCode.cs  AvatarCode.cs  ChatCode.cs  FightCode.cs  MatchCode.cs  OpCode.cs  RoomCode.cs  UserCode.cs
FairiesPoker/Protocol/Constant/: CardColor.cs  CardType.cs  CardWeight.cs  Constant.cs  Identity.cs
FairiesPoker/Protocol/Dto/: AccountDto.cs  AvatarDto.cs  AvatarResultDto.cs  ChangePasswordDto.cs  ChatDto.cs  MatchRoomDto.cs  RoomDto.cs  UserDto.cs
FairiesPoker/Protocol/Dto/Fight/: CardDto.cs  DealDto.cs  GrabDto.cs  OverDto.cs  PlayerDto.cs
FairiesPoker/Protocol/Properties/: AssemblyInfo.cs
