<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.*" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="protobuf-net" Version="3.0.0" />
    <PackageReference Include="SpriteFontPlus" Version="0.7.1.24" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FairiesPoker\Protocol\Protocol.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\FairiesPoker\Resources\main seq.jpg" Link="Resources\main seq.jpg" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\FairiesPoker\Resources\ChatHall1.jpg" Link="Resources\ChatHall1.jpg" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\FairiesPoker\Resources\backIMG.png" Link="Resources\backIMG.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\FairiesPoker\Resources\Pla.jpg" Link="Resources\Pla.jpg" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\FairiesPoker\Resources\*.wav" Link="Resources\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\FairiesPoker\UI_TB\**\*.*" Link="UI_TB\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\FairiesPoker\UI_LT\**\*.*" Link="UI_LT\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\FairiesPoker\UI_FR\**\*.*" Link="UI_FR\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\FairiesPoker\UI_SW\**\*.*" Link="UI_SW\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\FairiesPoker\UI_PF\**\*.*" Link="UI_PF\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\FairiesPoker\UI_LN\**\*.*" Link="UI_LN\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FontTest\**" />
    <None Include="FontTest\**" />
  </ItemGroup>
</Project>
